{
  "name": "taskflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate",
    "start": "cd backend && npx prisma migrate deploy && node src/server.js"
  },
  "engines": {
    "node": "20.x"
  }
}
